// Напишите программу, которая на вход принимает два
// числа и проверяет, является ли первое число квадратом
// второго.
// a = 25, b = 5 -> да
// a = 2, b = 10 -> нет
// a = 9, b = -3 -> да
// a = -3 b = 9 -> нет

Console.WriteLine("Введите число"); //призыв пользователю добавить любое число
int numberA = Convert.ToInt32(Console.ReadLine()); //конвертирует тектовый формат команды консоль.ридлайн в число (инт намбер)
Console.WriteLine("Введите еще одно число"); //призыв пользователю добавить второе  любое число
int NumberB = Convert.ToInt32(Console.ReadLine()); //конвертирует тектовый формат команды консоль.ридлайн в число (инт намбер)
if (numberA == NumberB * NumberB) //проверяет, если переменная намберА равняется квадрату переменной намберВ
{
    Console.WriteLine("да"); //выводит "да", если равняется
}
else
{
    Console.WriteLine("нет"); // в остальных случаях выводит "нет"
}
