// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
Console.Write("Введите число: "); //предлагаем пользователю ввести число
int number = Convert.ToInt32(Console.ReadLine()); //назначаем полученный текст числом
if (number < 0) // задаем условие, что если введенное число является отрицательным
{
    number = -number; // то преобразовываем его в положительное
}
if (number >= 100 && number <= 999) // задаем услвие, что если введенное число больше или равно 100 а также оно меньше или равно 999 (проверка на трехзначность)
{
        Console.WriteLine(number % 10); // то выводим последнюю цифру этого числа 
} 
else Console.WriteLine("Вы ввели не трёхзначное число"); //если условие выше не выполнено, говорим, что введено некорректное число