// // 3. Напишите программу, которая будет выдавать
// название дня недели по заданному номеру.
// 3 -> Среда
// 5 -> Пятница

Console.WriteLine("Введите число:"); //предлагаем пользователю ввести число
int date = Convert.ToInt32(Console.ReadLine()); //распознаем ыыеденные данные как число (строку конвертируем в число)

if (date == 1) //условие
{
    Console.WriteLine("Понедельник"); //то, что выводится , если условие выполнено
}
else if (date == 2) //если первое условие не выполнено, проверяем второе условие
{
    Console.WriteLine("Вторник"); //то, что выводится , если второе по счету условие выполнено
}
else if (date == 3) //аналогично предыдущим
{
    Console.WriteLine("Среда");
}
else if (date == 4)
{
    Console.WriteLine("Четверг");
}
else if (date == 5)
{
    Console.WriteLine("Пятница");
}
else if (date == 6)
{
    Console.WriteLine("Суббота");
}
else if (date == 7)
{
    Console.WriteLine("Воскресенье");
}
else {
    Console.WriteLine("Такого дня нет!"); //если ни одно условие выше не выполнено
}