// Напишите программу, которая на вход
// принимает число и выдаёт его квадрат (число
// умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49
Console.WriteLine("Введите целое число"); //обращение, которое видит пользователь. призыв к действию
int numbrer = Convert.ToInt32(Console.ReadLine()); //пользователь вводит цифру, но команда РидЛайн работает со строками. Поэтоу мы преобразовываем строку в число, используя команду Конверт.ТуИнт32. Это говорит программе, что в инт намберс у нас будет лежать именно численное значение, а не строка
int square = numbrer * numbrer; //команда перемножения двух переменных
Console.WriteLine($"квадрат числа ={square}"); //Обращаемся к консоли, выводим на новой строке фразу "квадрат числа =" и подставляем значение из переменной square. чтобы это сделать, переменная должна быть в фигурных скобрах. перед фразой ставится $ - ЗАЧЕМ ПОЧЕМУ? 