// Задача 6: Напишите программу, которая на вход
// принимает число и выдаёт, является ли число чётным
// (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите чило:");
int number = Convert.ToInt32(Console.ReadLine()); //преобразовали строку в число
if (number % 2 == 0) // проверяем на четность 
{
    Console.WriteLine("да"); //если четное - пишем "да"
}
else
{
    Console.WriteLine("нет"); // если нечетное - пишем "нет"
}